<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>CONTACT US</title>

    <style>
        /* Set the height of the map container */
        #map-container {
            height: 30vh;
            width: 30vh;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="img/PCG ICONS.png" class="logo">
    </div>

    <div class="container">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about2.html">ABOUT</a></li>
            <li><a href="pageMenu.html">MENU</a></li>
            <li><a href="catering.html">CATERING</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>

    <!-- Content -->
    <div class="main__container">
        <div class="content">
            <img src="assets/Palabok.png" alt="">
        </div>
        <div class="list">
            <ul class="first">
                <h1>OPENING HOURS</h1>
                <br>
                <li>
                    Mon - Fri: 7am - 10pm
                </li>
                <li>
                    Saturday: 8am - 10pm
                </li>
                <li>
                    Sunday: 8am - 11pm
                </li>
            </ul>
            <ul class="second">
                <h1>LOCATION</h1>
                <br>
                <li>
                    ABSFI Canteen, Busco,
                </li>
                <li>
                    Butong, Quezon, Philippines, 8710
                    <div id="map-container" style="margin-left: 17rem; z-index: 999;"></div>
                </li>

            </ul>
            <ul class="third">
                <h1>FOLLOW US ON</h1>
                <br>
                <li>
                    Facebook
                </li>
            </ul>

        </div>
    </div>
    <!-- Include the Google Maps API script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEg9F_jnYKlCg9ZqCQTL-5yVe99qAYZ_E&callback=initMap"
        async defer></script>
    <!-- Create a script to initialize the map -->
    <script>
        function initMap() {
            // Set the coordinates for the center of the map
            var myLatLng = { lat: 7.809555005775461, lng: 125.07443170942659 };

            // Create a new map object
            var map = new google.maps.Map(document.getElementById("map-container"), {
                center: myLatLng,
                zoom: 18,
            });

            // Create a marker for the center of the map
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: "San Francisco, CA",
            });
        }
    </script>
    <script src="index.js"></script>
</body>

</html>